{
	"name": "template",
	"version": "0.0.1",
	"description": "",
	"keywords": [],
	"main": "./src/index.tsx",
	"dependencies": {
		"@reduxjs/toolkit": "^1.6.2",
		"axios": "^0.22.0",
		"babel-loader": "^8.2.3",
		"dotenv-webpack": "^7.0.3",
		"filepond": "^4.28.2",
		"filepond-plugin-file-metadata": "^1.0.8",
		"filepond-plugin-file-rename": "^1.1.8",
		"filepond-plugin-image-exif-orientation": "^1.0.11",
		"filepond-plugin-image-preview": "^4.6.6",
		"formik": "^2.2.9",
		"formik-material-ui": "^3.0.1",
		"immer": "^9.0.5",
		"react": "^17.0.2",
		"react-circular-progressbar": "^2.0.4",
		"react-datepicker": "^4.1.1",
		"react-day-picker": "^7.4.10",
		"react-dom": "^17.0.2",
		"react-error-boundary": "^3.1.3",
		"react-filepond": "^7.1.1",
		"react-google-places-autocomplete": "^3.3.0",
		"react-google-recaptcha": "^2.1.0",
		"react-hook-form": "^7.8.3",
		"react-move": "^6.5.0",
		"react-player": "^2.9.0",
		"react-redux": "^7.2.3",
		"react-router-dom": "^6.0.2",
		"react-router-hash-link": "^2.4.0",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"regenerator-runtime": "^0.13.7",
		"socket.io-client": "^4.1.3",
		"ts-node": "^10.0.0",
		"uglify-js": "^3.14.2",
		"use-immer": "^0.6.0",
		"webpack": "^5.20.0",
		"webpack-dev-server": "^3.10.3",
		"webpack-node-externals": "^3.0.0",
		"workbox-core": "^6.1.5",
		"workbox-precaching": "^6.1.5",
		"workbox-routing": "^6.1.5",
		"workbox-sw": "^6.1.5",
		"worker-loader": "^3.0.8",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"@babel/plugin-transform-runtime": "^7.16.4",
		"@babel/preset-env": "^7.16.4",
		"@babel/preset-react": "^7.16.0",
		"@babel/preset-typescript": "^7.16.0",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"@types/copy-webpack-plugin": "^8.0.0",
		"@types/dotenv-webpack": "^7.0.3",
		"@types/jest": "^27.0.2",
		"@types/node": "*",
		"@types/react-dom": "^17.0.11",
		"@types/react-google-recaptcha": "^2.1.2",
		"@types/react-loadable": "^5.5.5",
		"@types/testing-library__jest-dom": "^5.14.1",
		"@types/testing-library__react": "^10.2.0",
		"@types/uuid": "^8.3.0",
		"@types/webpack-dev-server": "^4.5.0",
		"@types/webpack-node-externals": "^2.5.1",
		"@types/workbox-webpack-plugin": "^5.1.6",
		"@typescript-eslint/eslint-plugin": "^4.26.1",
		"@typescript-eslint/parser": "^4.26.1",
		"@webpack-cli/serve": "^1.5.1",
		"@welldone-software/why-did-you-render": "^6.1.4",
		"babel-jest": "^27.2.5",
		"babel-plugin-syntax-async-functions": "^6.13.0",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
		"babel-polyfill": "^6.26.0",
		"clean-webpack-plugin": "^4.0.0-alpha.0",
		"copy-webpack-plugin": "^9.0.0",
		"css-loader": "^5.2.4",
		"eslint": "^7.28.0",
		"eslint-config-airbnb-typescript": "^12.3.1",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-promise": "^5.1.0",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.0.0",
		"eslint-webpack-plugin": "^2.5.4",
		"eslint_d": "^10.1.1",
		"file-loader": "^6.2.0",
		"filepond-plugin-image-preview": "^4.6.6",
		"fork-ts-checker-webpack-plugin": "^6.2.7",
		"html-loader": "^2.1.2",
		"html-webpack-plugin": "^5.3.1",
		"identity-obj-proxy": "^3.0.0",
		"image-minimizer-webpack-plugin": "^2.2.0",
		"imagemin": "^5.0.0",
		"imagemin-jpegtran": "^7.0.0",
		"imagemin-mozjpeg": "^9.0.0",
		"imagemin-optipng": "^8.0.0",
		"imagemin-pngquant": "^9.0.2",
		"imagemin-svgo": "^9.0.0",
		"img-loader": "^4.0.0",
		"install": "^0.13.0",
		"jest": "^27.2.5",
		"jpegtran-bin": "^5.0.2",
		"json-schema": "^0.3.0",
		"json-server": "^0.16.3",
		"lab": "^18.0.2",
		"mini-css-extract-plugin": "^1.4.1",
		"msw": "^0.35.0",
		"postcss": "^8.3.1",
		"postcss-loader": "^5.2.0",
		"postcss-preset-env": "^6.7.0",
		"prettier": "^2.3.1",
		"process": "^0.11.10",
		"prop-types": "^15.6.0",
		"sass": "^1.34.1",
		"sass-loader": "^12.0.0",
		"style-loader": "^2.0.0",
		"terser-brunch": "^4.0.0",
		"ts-jest": "^27.0.5",
		"ts-loader": "^9.2.3",
		"typescript": "^4.2.4",
		"webpack-cli": "^4.8.0",
		"webpack-image-resize-loader": "^4.1.0",
		"webpack-image-srcset-loader": "^5.0.4",
		"webpack-sharp-loader": "^1.0.4",
		"workbox-webpack-plugin": "^6.3.0"
	},
	"jest": {
		"preset": "ts-jest",
		"transform": {
			"^.+\\.tsx?$": "babel-jest"
		},
		"modulePaths": [
			"/shared/vendor/modules"
		],
		"moduleDirectories": [
			"node_modules",
			"bower_components",
			"shared"
		],
		"moduleNameMapper": {
			"\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/service/jest/config/__mocks__/fileMock.js",
			"\\.(css|less)$": "identity-obj-proxy"
		},
		"setupFilesAfterEnv": [
			"<rootDir>/src/service/jest/config/setupTests.ts"
		]
	},
	"scripts": {
		"start": "webpack serve --config webpack.dev.config.ts",
		"build": "webpack --config webpack.prod.config.ts",
		"serve": "serve -s ./build -l 9000",
		"lint": "yarn eslint",
		"lint:fix": "yarn eslint src --fix",
		"format": "prettier --write src",
		"test": "jest -u"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
